<html>

<head>
  <style>
    body {
      font-family: Helvetica, Arial, sans-serif;
      margin: 2vh 20vw;
      box-sizing: border-box;
    }

    header {
      border: 1px solid black;
      border-bottom: none;
      background-color: orange;
      padding: .5em;
    }

    header>h1 {
      text-align: center;
      margin: 0;
      font-family: Helvetica, sans-serif;
      text-decoration: underline;
    }

    div.content {
      background-color: #f3f3f3;
      padding: 1em;
      border: 1px solid black;
      border-top: none;
      padding-top: 2em;
      text-align: center;
    }

    .content>h2 {
      margin: 0 0 .5em 0;
      font-size: 1.3em;
    }

    img.cat {
      width: calc(100% - .5em);
    }

    @media screen and (min-width: 1300px) {
      img.cat {
        max-width: 750px;
      }
    }

    label {
      display: block;
      font-size: .8em;
    }

    h3 {
      margin-top: 2em;
      margin-bottom: .5em;
    }

    p {
      margin-top: 0;
      text-align: left;
      text-indent: 1.5em;
      text-justify: distribute;
    }

    p>span.bold {
      font-weight: bold;
    }

    button.catBtn {
      display: inline-block;
      padding: .5em 1.5em;
      margin: 0 0.1em 0.1em 0;
      border: .16em solid transparent;
      border-radius: 2em;
      text-decoration: none;
      text-align: center;
      transition: all .2s;
      background-color: orange;
      color: white;
      font-size: 1.2em;
    }

    button.catBtn:hover {
      border-color: black;
      cursor: pointer;
    }
  </style>
</head>

<body>
  <header>
    <h1>
      Noah's Personal Website
    </h1>
  </header>
  <div class="content">
    <h2>
      Here's a picture of some cats!
    </h2>
    <div>
      <img class="cat" src="https://cdn2.thecatapi.com/images/2eo.jpg" alt="Cats" title="Some fuzzy boi's">
      <label>Gato is another word for cat. Thanks 8th grade Spanish!</label>
    </div>
    <h3>Random Filler Text</h3>
    <p>
      The above represents a cat. That cat is a mighty fine cat, it has whiskers and claws most likely. There is a
      person to the left of the cats (or their right, I suppose). I wonder if the cats are siblings, they look
      similar but the one in the foreground has a white face while the other has a brown face. Could this be typical
      family genetic diversion, or does it mean that the cats are <span class="bold">brotha's–from–different–motha's?</span>
      There is more I could talk about the cats or even about the background, but this is enough filler text for now.
    </p>
    <a href="https://thecatapi.com/" title="Click me to see a random cat!" class="catLink" target="_blank" rel="noreferral noopener">
      <button class="catBtn">
        Random Cat Button
      </button>
    </a>
  </div>
</body>

</html>