<html>

<head>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      margin: 10vh 30vw;
      box-sizing: border-box;
    }

    header {
      border: 1px solid black;
      border-bottom: none;
      background-color: orange;
      padding: .5em;
    }

    header>h1 {
      text-align: center;
      margin: 0;
    }

    div.content {
      background-color: #f3f3f3;
      padding: 1em;
      border: 1px solid black;
      border-top: none;
      padding-top: 2em;
      text-align: center;
    }

    .content>h2 {
      margin: 0;
    }

    img {
      padding: .5em;
    }

    label {
      display: block;
      font-size: .8em;
    }

    h4 {
      margin-top: 3em;
      margin-bottom: .5em;
    }

    p {
      margin-top: 0;
      text-align: left;
      text-indent: 1.5em;
      text-justify: distribute;
    }

    footer {
      text-align: center;
      font-size: .8em;
      color: #00aeff;
    }

    footer::before {
      content: '\00a9';
    }

    footer:hover {
      text-decoration: underline;
      cursor: pointer;
    }
  </style>
</head>

<body>
  <header>
    <h1>
      Noah's Personal Website
    </h1>
  </header>
  <div class="content">
    <h2>
      Here's a picture of some cats!
    </h2>
    <div>
      <img src="https://cdn2.thecatapi.com/images/2eo.jpg" alt="Cats">
      <label>Gato is another word for cat. Thanks 8th grade Spanish!</label>
    </div>
    <h4>Random Filler Text</h4>
    <p>
      The above represents a cat. That cat is a mighty fine cat, it has whiskers and claws most likely. There is a
      person to the left of the cats (or their right, I suppose). I wonder if the cats are siblings, they look
      similar but the one in the foreground has a white face while the other has a brown face. Could this be typical
      family genetic diversion, or does it mean that the cats are brotha's&ndash;from&ndash;different&ndash;motha's?
      There is more I could talk about the cats or even about the background, but this is enough filler text for now.
    </p>
    <footer>
      Made by Noah Yamamoto
    </footer>
  </div>
</body>

</html>